; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;BIGTREE_TFT35_E3_V3_0
;BIGTREE_TFT43_V3_0
;BIGTREE_TFT50_V3_0
;BIGTREE_TFT70_V3_0

;GigaDevice. https://www.gigadevice.com/product/mcu/mcus-product-selector/gd32f207vct6
;BIGTREE_GD_TFT35_E3_V3_0
;BIGTREE_GD_TFT43_V3_0
;BIGTREE_GD_TFT50_V3_0
;BIGTREE_GD_TFT70_V3_0

[platformio]
src_dir      = TFT
boards_dir   = buildroot/boards
;Build only Target - BIGTREE_TFT35_V3_0
default_envs = BIGTREE_TFT35_E3_V3_0

;Build all Targets
;default_envs = BIGTREE_TFT24_V1_1, BIGTREE_TFT28_V1_0, BIGTREE_TFT28_V3_0, BIGTREE_TFT35_V1_0, BIGTREE_TFT35_V1_1, BIGTREE_TFT35_V1_2, BIGTREE_TFT35_V2_0, BIGTREE_TFT35_V3_0, BIGTREE_TFT35_E3_V3_0, BIGTREE_TFT35_B1_V3_0, BIGTREE_TFT43_V3_0, BIGTREE_TFT50_V3_0, BIGTREE_TFT70_V3_0, BIGTREE_GD_TFT24_V1_1, BIGTREE_GD_TFT35_V2_0, BIGTREE_GD_TFT35_V3_0, BIGTREE_GD_TFT35_E3_V3_0, BIGTREE_GD_TFT35_B1_V3_0, BIGTREE_GD_TFT43_V3_0, BIGTREE_GD_TFT50_V3_0, BIGTREE_GD_TFT70_V3_0, MKS_TFT28_V3_0, MKS_TFT28_V4_0, MKS_TFT28_NEW_GENIUS, MKS_TFT32_V1_3, MKS_TFT32_V1_4, MKS_TFT32_V1_4_NOBL, MKS_TFT32L_V3_0, MKS_TFT35_V1_0, MKS_GD_TFT28_V1_2_4

[common]
default_src_filter = +<src/*> -<src/Libraries>
                     -<src/User/Hal/stm32f10x> -<src/User/Hal/stm32f2_f4xx>
extra_scripts      = ;pre:buildroot/scripts/pre_install_dependencies.py
                     pre:buildroot/scripts/custom_filename.py
                     ;post:buildroot/scripts/auto_gen_language_pack.py
                     post:buildroot/scripts/auto_copy_firmware.py  ; uncomment here when a new .bin firmware needs to be released
;                     post:buildroot/scripts/auto_copy_to_sd.py     ; uncomment here to copy new .bin file to sd card
;                     post:buildroot/scripts/short_out_filename.py  ; uncomment here to generate .bin file with short file name
build_flags        = -fmax-errors=5
                     -g
                     -ggdb
                     -Wno-missing-braces
                     -DUSE_STDPERIPH_DRIVER=
                     -ITFT/src/User/Fatfs
                     -ITFT/src/User/Hal
                     -ITFT/src/User/Menu
                     -ITFT/src/User/Variants
                     -ITFT/src/User
                     -ITFT/src/User/API
                     -ITFT/src/User/API/UI
                     -ITFT/src/User/API/Gcode
                     -ITFT/src/User/API/Language
                     -ITFT/src/User/API/Vfs
                     -ITFT/src/User/Hal
                    -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
                    -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
                    -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
                    -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc
                     -DSOFTWARE_VERSION=1.4
                     -DSOFTWARE_VERSION_SHORT=1.4
;                     -DPORTRAIT_MODE="_portrait"  ; uncomment here to enable Portrait Mode .bin firmware generation

[stm32f10x]
default_src_filter = ${common.default_src_filter}
                     +<src/Libraries/cmsis/stm32f10x> +<src/Libraries/fwlib/stm32f10x> +<src/User/Hal/stm32f10x>
build_flags        = ${common.build_flags}
                    -D__STATIC_INLINE=
                     -DUSE_STDPERIPH_DRIVER=
                     -ITFT/src/Libraries/cmsis/Core-CM3
                     -ITFT/src/Libraries/cmsis/stm32f10x
                     -ITFT/src/Libraries/fwlib/stm32f10x
                     -ITFT/src/Libraries/fwlib/stm32f10x/inc
                     -ITFT/src/User/Hal/stm32f10x

[stm32f2xx]
default_src_filter = ${common.default_src_filter}
                     +<src/Libraries/cmsis/stm32f2xx> +<src/Libraries/fwlib/stm32f2xx> +<src/User/Hal/stm32f2_f4xx>
build_flags        = ${common.build_flags}
                    -D__STATIC_INLINE=
                     -DUSE_STDPERIPH_DRIVER=
                     -ITFT/src/Libraries/cmsis/Core-CM3
                     -ITFT/src/Libraries/cmsis/stm32f2xx
                     -ITFT/src/Libraries/fwlib/stm32f2xx
                     -ITFT/src/Libraries/fwlib/stm32f2xx/inc
                     -ITFT/src/User/Hal/stm32f2_f4xx
[stm32f4xx]
default_src_filter = ${common.default_src_filter}
                     +<src/Libraries/cmsis/stm32f4xx> +<src/Libraries/fwlib/stm32f4xx> +<src/User/Hal/stm32f2_f4xx>
build_flags        = ${common.build_flags}
                     -ITFT/src/Libraries/cmsis/Core-CM4
                     -ITFT/src/Libraries/cmsis/stm32f4xx
                     -ITFT/src/Libraries/fwlib/stm32f4xx
                     -ITFT/src/Libraries/fwlib/stm32f4xx/inc
                     -ITFT/src/User/Hal/stm32f2_f4xx

[gd32f20x]
default_src_filter = ${common.default_src_filter}
                     +<src/Libraries/cmsis/gd32f20x> +<src/Libraries/fwlib/gd32f20x> +<src/User/Hal/gd32f20x>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags        = ${common.build_flags}
                     -ITFT/src/Libraries/cmsis/Core-CM3
                     -ITFT/src/Libraries/cmsis/gd32f20x
                     -ITFT/src/Libraries/fwlib/gd32f20x
                     -ITFT/src/Libraries/fwlib/gd32f20x/inc
                     -ITFT/src/User/Hal/gd32f20x
                     -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
                     -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
                     -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
                     -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[gd32f30x]
default_src_filter = ${common.default_src_filter}
                     +<src/Libraries/cmsis/gd32f30x> +<src/Libraries/fwlib/gd32f30x> +<src/User/Hal/gd32f30x>
                     +<src/User/Hal/STM32_USB_HOST_Library> +<src/User/Hal/STM32_USB_OTG_Driver/>
build_flags        = ${common.build_flags}
                     -ITFT/src/Libraries/cmsis/Core-CM4
                     -ITFT/src/Libraries/cmsis/gd32f30x
                     -ITFT/src/Libraries/fwlib/gd32f30x
                     -ITFT/src/Libraries/fwlib/gd32f30x/inc
                     -ITFT/src/User/Hal/gd32f30x
                     -ITFT/src/User/Hal/STM32_USB_HOST_Library/Core/inc
                     -ITFT/src/User/Hal/STM32_USB_HOST_Library/Class/MSC/inc
                     -ITFT/src/User/Hal/STM32_USB_HOST_Library/Usr/inc
                     -ITFT/src/User/Hal/STM32_USB_OTG_Driver/inc

[json]
default_src_filter = +<src/Libraries/json>
build_flags        = -ITFT/src/Libraries/json

[base64_png]
default_src_filter = +<src/Libraries/pngle> +<src/Libraries/base64>
build_flags        = -ITFT/src/Libraries/pngle
                     -ITFT/src/Libraries/base64

#
# stm32
#
[common_stm32]
platform        = ststm32@9.0.0
framework       = stm32cube
upload_protocol = cmsis-dap

#
# gd32
#
[common_gd32]
platform          = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/bigtreetech/gd32-pio-spl-package
framework         = spl
upload_protocol   = cmsis-dap


#
# BIGTREE-TECH STM32 Series
#

#
# BIGTREE TFT35 V3.0
#
[env:BIGTREE_TFT35_V3_0]
extends          = common_stm32
board            = STM32F207VC_0x8000
build_src_filter = ${stm32f2xx.default_src_filter} ${base64_png.default_src_filter} +<src/Libraries/Startup/stm32f2xx>
extra_scripts    = ${common.extra_scripts}
                   buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags      = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0"
  -DHARDWARE_SHORT="B35V30"
  -DTFT35_V3_0=

#
# BIGTREE TFT35 E3 V3.0
#
[env:BIGTREE_TFT35_E3_V3_0]
platform        = ststm32@9.0.0
framework       = stm32cube
upload_protocol = cmsis-dap
board            = CREMAKERMETALV2
build_src_filter = ${stm32f2xx.default_src_filter} ${base64_png.default_src_filter} +<src/Libraries/Startup/stm32f2xx>
extra_scripts    = ${common.extra_scripts}
                   buildroot/scripts/stm32f2xx_0x8000_iap.py
build_flags      = ${stm32f2xx.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=48  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT35_V3.0_E3"
  -DHARDWARE_SHORT="35V3E3"
  -DTFT35_E3_V3_0=

#
# BIGTREE TFT43 V3.0
#
[env:BIGTREE_TFT43_V3_0]
extends          = env:BIGTREE_TFT35_V3_0
build_flags      = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT43_V3.0"
  -DHARDWARE_SHORT="B43V30"
  -DTFT43_V3_0=

#
# BIGTREE TFT50 V3.0
#
[env:BIGTREE_TFT50_V3_0]
extends          = env:BIGTREE_TFT35_V3_0
build_flags      = ${stm32f2xx.build_flags} ${base64_png.build_flags}
  -DSTM32F2XX=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=96  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT50_V3.0"
  -DHARDWARE_SHORT="B50V30"
  -DTFT50_V3_0=

#
# BIGTREE TFT70 V3.0
#
[env:BIGTREE_TFT70_V3_0]
extends          = common_stm32
board            = STM32F407VG_0x8000
build_src_filter = ${stm32f4xx.default_src_filter} ${base64_png.default_src_filter} +<src/Libraries/Startup/stm32f40_41x>
extra_scripts    = ${common.extra_scripts}
                   buildroot/scripts/stm32f4xxxG_0x8000_iap.py
build_flags      = ${stm32f4xx.build_flags} ${base64_png.build_flags}
  -DSTM32F40_41xxx=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=192  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_TFT70_V3.0"
  -DHARDWARE_SHORT="B70V30"
  -DTFT70_V3_0=



#
# BIGTREE-TECH GD32 Series
#

#
# BIGTREE GD TFT35 V3.0
#
[env:BIGTREE_GD_TFT35_V3_0]
extends          = common_gd32
board            = GD32F205VC_0x3000
build_src_filter = ${gd32f20x.default_src_filter} ${base64_png.default_src_filter}
extra_scripts    = ${common.extra_scripts}
                   buildroot/scripts/gd32f20xxC_0x3000_iap.py
build_flags      = ${gd32f20x.build_flags} ${base64_png.build_flags}
  -DGD32F2XX=
  -DHXTAL_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=128  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT35_V3.0"
  -DHARDWARE_SHORT="B35V30"
  -DGD_TFT35_V3_0=

#
# BIGTREE GD TFT35 E3 V3.0
#
[env:BIGTREE_GD_TFT35_E3_V3_0]
extends          = env:BIGTREE_GD_TFT35_V3_0
build_flags      = ${gd32f20x.build_flags} ${base64_png.build_flags}
  -DGD32F2XX=
  -DHXTAL_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=128  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT35_V3.0_E3"
  -DHARDWARE_SHORT="35V3E3"
  -DGD_TFT35_E3_V3_0=

#
# BIGTREE GD TFT43 V3.0
#
[env:BIGTREE_GD_TFT43_V3_0]
extends          = env:BIGTREE_GD_TFT35_V3_0
build_flags      = ${gd32f20x.build_flags} ${base64_png.build_flags}
  -DGD32F2XX=
  -DHXTAL_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=128  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT43_V3.0"
  -DHARDWARE_SHORT="B43V30"
  -DGD_TFT43_V3_0=

#
# BIGTREE GD TFT50 V3.0
#
[env:BIGTREE_GD_TFT50_V3_0]
extends          = env:BIGTREE_GD_TFT35_V3_0
build_flags      = ${gd32f20x.build_flags} ${base64_png.build_flags}
  -DGD32F2XX=
  -DHXTAL_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08003000
  -DRAM_SIZE=128  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT50_V3.0"
  -DHARDWARE_SHORT="B50V30"
  -DGD_TFT50_V3_0=

#
# BIGTREE GD TFT70 V3.0
#
[env:BIGTREE_GD_TFT70_V3_0]
extends          = common_stm32
board            = STM32F407VG_0x8000
build_src_filter = ${stm32f4xx.default_src_filter} ${base64_png.default_src_filter} +<src/Libraries/Startup/stm32f40_41x>
extra_scripts    = ${common.extra_scripts}
                   buildroot/scripts/stm32f4xxxG_0x8000_iap.py
build_flags      = ${stm32f4xx.build_flags} ${base64_png.build_flags}
  -DSTM32F40_41xxx=
  -DHSE_VALUE=8000000ul
  -DVECT_TAB_FLASH=0x08008000
  -DRAM_SIZE=192  ; Available RAM size in kbytes
  -DHARDWARE="BIGTREE_GD_TFT70_V3.0"
  -DHARDWARE_SHORT="B70V30"
  -DTFT70_V3_0=
